# forumappbe

./: pom.xml
src/main/java/Forum/example/: AuthController.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  ExampleApplication.java  Post.java  PostController.java  PostRepository.java  PostService.java  SecurityConfig.java  SpringBootServletInitializer.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/Forum/example/: ExampleApplicationTests.java
